spring.data.mongodb.uri = mongodb+srv://BhanuMongoSpring:bhanu@cluster0.lhjez.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinaymakade3000@gmail.com 
spring.mail.password=ynljmfjzneegvvot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.security.oauth2.client.registration.google.client-id=101908240309-rf45cq3dim3mf7b00s3sudljhp8l13b9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
